1703757293604	Rename type 'Course'
1703757310351	Rename type 'Mobile'
1703757337189	Rename type 'Passport'
1703757351979	Rename type 'Person'
1703831562669	Copy compilation unit
1703831574526	Copy compilation unit
1703831583259	Copy compilation unit
1703849691779	Copy compilation unit
1703861418282	Rename type 'DaodataSaveOperation'
1703870100055	Delete element
1703870108203	Delete element
1703919715017	Delete element
1703919833802	Rename package 'FileTodb_30_12_2023'
1703920216118	Copy compilation unit
1703920298765	Rename compilation unit 'Connection.java'
1703920415558	Delete element
